# 2020-08-07-redvelvet-mv-collection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grand/duke/elliot/kim/kotlin/redvelvetmvcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grand/duke/elliot/kim/kotlin/redvelvetmvcollection/: ExitDialogFragment.kt  FavoriteVideosFragment.kt  MainActivity.kt  NotificationDialogFragment.kt  VideoModel.kt  YouTubeDataApi.kt  YouTubePlayerActivity.kt
app/src/main/res/drawable/: ic_favorite_blue_24dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_white_24dp.xml  ic_sentiment_dissatisfied_grey_32dp.xml
app/src/main/res/font/: font_family_tmoney_round_wind_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_you_tube_player.xml  fragment_exit_dialog.xml  fragment_favorite_videos.xml  fragment_notification_dialog.xml  item_view.xml
app/src/main/res/menu/: menu_favorite_videos.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: initial_config.xml
app/src/test/java/com/grand/duke/elliot/kim/kotlin/redvelvetmvcollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
